NEXT_PUBLIC_STACK_PROJECT_ID=8cfdd4de-4444-46d7-a1b1-5fb8dc073375
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_4fpqmws6bc4kj9awe04wkvqdt1wkcbv4a3j92ysny4498
STACK_SECRET_SERVER_KEY=ssk_rk9x9wdvzdc3nzph15mfntk9h0c5kef9ef7p0bcfbpv48y